#-------------------------------------------------------------------------------
# Copyright: 2018 Menschforce Foundation www.menschforce.org/copyright/
# 
# License: digiBlitz Public License 1.0 (DPL) administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# 
# Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# 
# Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# 
# "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
 #For sending email of chat history
chatConfig.fromGregAddress=greg.ai@digiblitz.com
chatConfig.fromMarkAddress=mark.ai@digiblitz.com
chatConfig.fromSalesAddress=sales@digiblitz.com
chatConfig.ccAddress=prabhu.pandi@digiblitz.in
chatConfig.bccAddress=
chatConfig.SupportTeamAddress=support@menschforce.com

#For Sending the chat report
chatConfig.fromReportAddress=shamili.srinivasan@digiblitz.in
chatConfig.toReportAddress=ashwini.ramesh@digiblitz.com
chatConfig.ccReportAddress=jeyaprakash@digiblitz.in
chatConfig.bccReportAddress=dhivya@digiblitz.in

#To store the chat history file location
chatConfig.chatHistoryLoc=D://ChatHistory//
chatConfig.chatReportLoc=D://ChatHistory//LavlitaChatReport.txt
#To search user query on pre-defind file
chatConfig.searchGregFilePath=D://LavlitaSearch//greg.txt
chatConfig.searchMarkFilePath=D://LavlitaSearch//mark.txt
chatConfig.searchGeneralFilePath=D://LavlitaSearch//general.txt

#Tag id of general
chatConfig.gregGroup=625
chatConfig.markGroup=627

#Support Team tag
chatConfig.personTag=489

#Care
chatConfig.careAddress=care@menschforce.com
