#-------------------------------------------------------------------------------
# /*******************************************************************************
# * Copyright: 2019 digiBlitz Foundation
# * 
# * License: digiBlitz Public License 1.0 (DPL) 
# * Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# * 
# * Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# * 
# * Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# * 
# * "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
#sandbox config - add values without quotes
#company.id=12345
company.id=1114835440
app.token=a4449a5fb5d0eb4fd4ba04ebe0a309e3a4a8
consumer.key=qyprdaGG7skDoyC9mwnIGQhO4LsVwS
consumer.secret=eOp9mIZoUu0o6ujuTcyvCbtnvWlKDBrtWatDBmBU
oauth.accessToken=qyprdJBXYcnziKI34XqovT5G0LIdLfLtwGtxfndZtpz5G2bT
oauth.accessTokenSecret=TK8e6iwSgQfr3Z1Cl50GcYm2frwDPYeDXe0MUA1z
