#-------------------------------------------------------------------------------
# Copyright: 2018 Menschforce Foundation www.menschforce.org/copyright/
# 
# License: digiBlitz Public License 1.0 (DPL) administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# 
# Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# 
# Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# 
# "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
#License file path configuration
config.licensepath=C://XML//license-config.xml


#Registration url for dBStore
config.dbstore_reg_url=https://www.digiblitzonline2.com:8443/yes-shop/registration

config.mF_dBStore_url=https://www.digiblitzonline2.com:8443/yes-shop/category/menschforce


#Reset password url for sharepoint Production
config.SP_reset_pwd_url=http://198.71.58.51:56124

#Reset password url for sharepoint Development
#config.SP_reset_pwd_url=http://192.168.1.105:56122

#BRIT report home directory configuration
config.brit_home=C:/birt-runtime-2_3_2_1/birt-runtime-2_3_2/ReportEngine


#Active directory configuration Production 
config.auth_method=simple
config.ldap_version=3
config.ldap_host=198.71.58.51
config.ldap_port=389
config.ldap_domain_name=ADCheck@u18643868.onlinehome-server
config.ldap_password=digiBlitz@ad44#
config.DOMAIN_NAME=u18643868.onlinehome-server
config.DOMAIN_ROOT=DC=u18643868,DC=onlinehome-server
config.DOMAIN_URL=ldap://198.71.58.51:389
config.OU=Sharepoint


#Active directory configuration Development 

#config.auth_method=simple
#config.ldap_version=3
#config.ldap_host=192.168.1.105
#config.ldap_port=389
#config.ldap_domain_name=Administrator@menschForce.com
#config.ldap_password=dev@digiBlitz0505#
#config.DOMAIN_NAME=menschForce.com
#config.DOMAIN_ROOT=DC=menschForce,DC=com
#config.DOMAIN_URL=ldap://192.168.1.105:389
#config.OU=dBVMS


#FTP User credentials for db server
config.dbuserName=Administrator
config.dbpassword=dB@Data##56*
config.dbhost=74.208.110.192
config.ftpURL=ftp://%s:%s@%s/%s;type=i

#FTP User credentials for Production server
config.prodServUserName=ADCheck
config.prodServPassword=digiBlitz@ad44#
config.prodServHost=198.71.58.51

#Solr url
config.solrUrl=https://www.digiblitzonline2.com:8983/solr/resumes/select?indent=on&q=

#Candidate Resume Upload File Path
config.resumePath=D:/MenschForceLiveDocs/CandidateResume/

#Vendor Contact Excel Import File Path
config.vendorContactsPath=D:/MenschForceLiveDocs/vendorContacts/

#Client Contact Excel Import File Path
config.clientContactsPath=D:/MenschForceLiveDocs/ClientContacts/

#Federal & State Withholding Form File Path
config.federalStateWHForm=D:/MenschForceLiveDocs/FederalStateWHForm/

#db ERP Service URL
#config.dbERPServiceURL=http://192.168.1.118:8080/webtools/control/SOAPService
config.dbERPServiceURL=http://74.208.110.192:8182/webtools/control/SOAPService
config.dBERPAdminUserName=admin
config.dBERPAdminUserPass=ofbiz

#Department of State File Locaations
config.DepartmentOfState=D:/MenschForceLiveDocs/DOS/

#USCIS File Locaations
config.USCIS=D:/MenschForceLiveDocs/USCIS/


#Candidate Resume Upload File Path to database server for solr search
config.resumePathSolr=/lucene-solr-master/solr/example/exampledocs/


#Candidate Timesheet Upload File Path
config.Timesheet=D:/MenschForceLiveDocs/Timesheet/
