#-------------------------------------------------------------------------------
# /*******************************************************************************
# * Copyright: 2019 digiBlitz Foundation
# * 
# * License: digiBlitz Public License 1.0 (DPL) 
# * Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# * 
# * Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# * 
# * Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# * 
# * "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
#mail.transport.protocol=smtp
#mail.host=smtp.gmail.com
#mail.user=prabhu3406@gmail.com
#mail.password=123456
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.debug=true
#mail.port=587


#mail.transport.protocol=smtp
#mail.host=smtp.mail.menschforce.io
#mail.user=mailto:contact@mail.menschforce.io
#mail.password=dBUSA**889
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.debug=true
#mail.port=465

#mail.transport.protocol=smtp
#mail.host=smtp.gmail.com
#mail.user=jprakazjp@gmail.com
#mail.password=Jprakaz@123
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.debug=true
#mail.port=587

#mail.transport.protocol=smtp
#mail.host=mail.menschforce.io
#mail.user=contact@menschforce.io
#mail.password=dBUSA**889
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.debug=true
#mail.port=25




mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=jprakazjp@gmail.com
mail.password=jPUSA**889
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.debug=true
mail.port=587
