#-------------------------------------------------------------------------------
# /*******************************************************************************
# * Copyright: 2019 digiBlitz Foundation
# * 
# * License: digiBlitz Public License 1.0 (DPL) 
# * Administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# * 
# * Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# * 
# * Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# * 
# * "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
 #For new userSignup
infusionMail.fromAddress=care@menschforce.com
infusionMail.ccAddress=priya.karunanidhi@digiblitz.in
infusionMail.bccAddress=prabhu.pandi@digiblitz.in
infusionMail.ccPaymentAddress=amalesh.paul@digiblitz.in,prabhu3406@gmail.com
infusionMail.bccPaymentAddress=prabhu.pandi@digiblitz.in,priya.karunanidhi@digiblitz.in

#Email Query
#sales
infusionMail.salesAddress=sales@menschforce.com

#billing
infusionMail.billingAddress=billing@menschforce.com

#support
infusionMail.supportAddress=support@menschforce.com

#Buyer GroupID - Tag
infusionMail.buyerGroupId=999
