#-------------------------------------------------------------------------------
# Copyright: 2018 Menschforce Foundation www.menschforce.org/copyright/
# 
# License: digiBlitz Public License 1.0 (DPL) administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# 
# Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# 
# Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# 
# "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
 #For live
#paypal.urlnvp=https://api-3t.paypal.com/nvp
#paypal.apiusername=paypal_api2.digiblitz.com
#paypal.apipassword=KBS4SXEL6D7YLBHW
#paypal.apisignature=AFcWxV21C7fd0v3bYYYRCpSSRl31AHmMLnBT9EuxnzZUYSJfQA-zTJIn
#paypal.environ=live

#For live
paypal.urlnvp=https://api-3t.paypal.com/nvp
paypal.apiusername=sureshkb_api1.menschforce.io
paypal.apipassword=UWHAX555HWV5NDE6
paypal.apisignature=AgbLBwBmRpgjryeIbeQ4Ja7EvDogAF7kgKlXhQ6J4shqLNWMCInMXLnq
paypal.environ=live



#For sandbox
#paypal.urlnvp=https://api-3t.sandbox.paypal.com/nvp
#paypal.apiusername=prabhu.pandi-facilitator_api1.digiblitz.in
#paypal.apipassword=33M5P9H3UMNF49Q6
#paypal.apisignature=AiPC9BjkCyDFQXbSkoZcgqH3hpacAqRcYithSl8PM-MpvR0vtNpqDXT-
#paypal.environ=sandbox


#For sandbox new Account
#paypal.urlnvp=https://api-3t.sandbox.paypal.com/nvp
#paypal.apiusername=jeyaprakash.sankarraj-facilitator_api1.digiblitz.com
#paypal.apipassword=L4N8YRWUCBLCMYLZ
#paypal.apisignature=ApnC8cRDA9oROd8UPGfPGfJz3rY-AX4K3kgngFTvs07UJCqp1QNC86I3
#paypal.environ=sandbox


#For sandbox
#paypal.urlnvp=https://api-3t.sandbox.paypal.com/nvp
#paypal.apiusername=keshav01sk7-facilitator_api1.gmail.com
#paypal.apipassword=2Z73TPGR4W6LAPUG
#paypal.apisignature=ACvihIv6qn.ghXurvtLXrZhvQhB7AP9TcKu6gIfHW1eF22dGr-sb2ih6
#paypal.environ=sandbox

#For sandbox
#paypal.urlnvp=https://api-3t.sandbox.paypal.com/nvp
#paypal.apiusername=jprakash0592_api1.gmail.com
#paypal.apipassword=PUF6K46QXV4MNEWH
#paypal.apisignature=ANQ-SoLP8ghQC5IsaxLVDxbpzxN6AmoAo27dERajbYTtQUGeN6.Pxyku
#paypal.environ=sandbox

#For sandbox
#paypal.urlnvp=https://api-3t.sandbox.paypal.com/nvp
#paypal.apiusername=crm_api1.digiblitz.com
#paypal.apipassword=R7SWVC5F53PEMRFN
#paypal.apisignature=AXO5VjTGOQS31ArS33xAv2bYSC50AqiTZqKuyXuVkGgaGgwhsqHiTfHj
#paypal.environ=sandbox

#For sandbox
#paypal.urlnvp=https://api-3t.sandbox.paypal.com/nvp
#paypal.apiusername=jprakash0592_api1.gmail.com
#paypal.apipassword=PUF6K46QXV4MNEWH
#paypal.apisignature=ANQ-SoLP8ghQC5IsaxLVDxbpzxN6AmoAo27dERajbYTtQUGeN6.Pxyku
#paypal.environ=sandbox
