#-------------------------------------------------------------------------------
# Copyright: 2018 Menschforce Foundation www.menschforce.org/copyright/
# 
# License: digiBlitz Public License 1.0 (DPL) administered by digiBlitz Foundation. www.digiblitz.org/dpl/
# 
# Inventor: Suresh Kannan (Maya Suresh Kannan Balabisegan ) (www.sureshkannan.org)
# 
# Authors: Suresh Kannan (Maya Suresh Kannan Balabisegan )& digiBlitz.
# 
# "Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software in accordance to the rules & restrictions of the digiBlitz Public License."
#-------------------------------------------------------------------------------
#To search user query on pre-defind file
tagconfig.searchTagFilePath=D://LavlitaSearch//tagnames.txt




tagconfig.secret=717
tagconfig.forgetpassword=711
tagconfig.password=711
tagconfig.username=711
tagconfig.recover=711
tagconfig.reset=711
tagconfig.coupon=707
tagconfig.offer=707
tagconfig.offers=707
tagconfig.transaction=705
tagconfig.training=703
tagconfig.signup=701
tagconfig.demo=727
tagconfig.features=709
tagconfig.partners=725
tagconfig.partnership=725
tagconfig.partner=725
tagconfig.community=723
tagconfig.bundles=721
tagconfig.package=719
tagconfig.plan=719
tagconfig.product=605
tagconfig.pricing=603
tagconfig.price=603
tagconfig.renewal=739
tagconfig.subscription=701
tagconfig.subscribe=701
tagconfig.requirement=769
tagconfig.suspend=771
tagconfig.manuals=765
tagconfig.userguide=765
tagconfig.orders=795
tagconfig.brochure=791
tagconfig.payment=793
tagconfig.activate=767
tagconfig.credential=767
tagconfig.credentials=767
tagconfig.card=793
